.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fae6c8;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem 3rem 1.5rem 3rem;
  text-align: left;
  color: white;
  background-color: #212529;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 35vw;
}

@media only screen and (max-width: 900px) {
  .card {
    width: 90vw;
  }
}

.inputhead {
  margin-bottom: 10px;
}

.input {
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: #212529;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: color 0.15s ease, border-color 0.15s ease;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  padding: 5px;
}

.input:hover,
.input:focus,
.input:active {
  color: #15ff79;
  border-color: #15ff79;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.button {
  margin: 20px auto 10px auto;
  min-width: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  text-align: center;
  color: #eaeaea;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.35s ease, border-color 0.35s ease;
  background-color: #212529;
}

.button:hover,
.button:active {
  color: #15ff79;
  border-color: #15ff79;
  cursor: pointer;
}

.button:disabled {
  color: #918787;
  border-color: #918787;
  cursor: not-allowed;
  background-color: #4b5055;
}

.spinnerwrapper {
  text-align: left;
}
